# Set default terminal theme
set -g default-terminal "screen-256Color"

# Rebinding prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Rebinding split-window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# bind key r to reloaded tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded" 

# Open current path 
bind o run-shell "open ${pane_current_path}"

# bind keys to resize window
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on

# setting window mode keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# install tpm plugin 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/double/cyan' # use this theme for tmux

# tmux powerline
set -g @plugin 'erikw/tmux-powerline'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


run ~/.tmux/plugins/tpm/tpm
